server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        #host.docker.internal refers to the host machine
        proxy_pass http://host.docker.internal:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    set $cspNonce $request_id;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter randomNoncePlaceholder $cspNonce;

    add_header Content-security-Policy "
        default-src 'self';
        script-src 'self' 'nonce-$cspNonce';
        style-src 'self' https://fonts.googleapis.com/ 'nonce-$cspNonce';
        img-src 'self' https://*.amazonaws.com/;
        font-src 'self' https://fonts.gstatic.com/;
        frame-src 'self';
        connect-src 'self';
    " always;
}
